# Base
ca-certificates=20230311+deb12u1
libgfortran5=12.2.0-14+deb12u1
libopenblas0=0.3.21+ds-4

# Network
curl=7.88.1-10+deb12u14
wget=1.21.3-1+deb12u1
dnsutils=1:9.18.47-1~deb12u1
iputils-ping=3:20221126-1+deb12u1

# VCS / SSH
git=1:2.39.5-0+deb12u2
openssh-client=1:9.2p1-2+deb12u7

# Archiving
unzip=6.0-28
xz-utils=5.4.1-1
zip=3.0-13

# Image processing
imagemagick-6.q16=8:6.9.11.60+dfsg-1.6+deb12u7
libjpeg62-turbo=1:2.1.5-2
libopenjp2-7=2.5.0-2+deb12u2
librsvg2-bin=2.54.7+dfsg-1~deb12u1
libheif1=1.15.1-1+deb12u1
libdjvulibre21=3.5.28-2.2~deb12u1

# DB clients
libpq5=15.16-0+deb12u1
libmariadb3=1:10.11.14-0+deb12u2
mariadb-common=1:10.11.14-0+deb12u2

# Crypto
gnupg=2.2.40-1.1+deb12u2

# Utilities
jq=1.6-2.1+deb12u1
file=1:5.44-3
patch=2.7.6-7
procps=2:4.0.2-3
sensible-utils=0.0.17+nmu1
rsync=3.2.7-1+deb12u4
smbclient=2:4.17.12+dfsg-0+deb12u3
fd-find=8.6.0-3

# Installed after NodeSource repo setup
nodejs=22.22.0-1nodesource1
