namespace Policy {
    entity User;

    entity Agent in [User] {
        enabled: Bool,
        model_group: String,
        tools: Set<String>,
    };

    entity ToolGroup;

    entity Tool in [ToolGroup] {
        provider_id: String,
    };

    action invoke_tool appliesTo {
        principal: [Agent],
        resource: [Tool, ToolGroup],
        context: {
            is_task?: Bool,
        },
    };

    action delegate_task appliesTo {
        principal: [Agent],
        resource: [Agent],
        context: {
            is_task?: Bool,
        },
    };

    action send_message appliesTo {
        principal: [Agent],
        resource: [Agent],
        context: {
            is_task?: Bool,
        },
    };

    entity Directory;
    entity NetworkDestination;

    action read appliesTo {
        principal: [Agent],
        resource: [Directory],
        context: {
            is_task?: Bool,
        },
    };

    action write appliesTo {
        principal: [Agent],
        resource: [Directory],
        context: {
            is_task?: Bool,
        },
    };

    action connect appliesTo {
        principal: [Agent],
        resource: [NetworkDestination],
        context: {
            is_task?: Bool,
        },
    };

    action bind appliesTo {
        principal: [Agent],
        resource: [NetworkDestination],
        context: {
            is_task?: Bool,
        },
    };
}
